<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Deployed these when localised-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="LOCALISED.js"></script>
        <script src="university_cost.js"></script>
        <!--End of localised deployment-->
        <!--<script src="bundle.js"></script>-->
        <!---->
        <!--Deployed these when using online-->
        <!--<script src="https://rawgit.com/vyshor/university_expense/master/LOCALISED.js"></script>-->
        <!--<script src="https://rawgit.com/vyshor/university_expense/master/university_cost.js"></script>-->
        <!--End of online deployment-->
        <script> window.onload = function () {university_cost_on_load();}</script>

        <title>Title</title>
    </head>
    <body>
        <form>
            University:
            <select name="Uni" id="uni">
                <option value="NUS">NUS</option>
                <option value="NTU">NTU</option>
                <option value="SMU">SMU</option>
            </select>
            <br>
            Course:
            <select name="Course" id="course"></select>
            <br>
            Annual Course Fees: <div id="course_fees"></div>
            <br>
            Course Duration: <div id="course_duration"></div>
            <br>
            Median Salary: <div id="median_salary"></div>
            <br>
            Interest Rate: <div id="interest_rate"></div>
            <br>
            Monthly Repayment: <div id="monthly_repayment"></div>
            <input name="calculate" type="button" value="Calculate" onclick="get_course_cost_salary()">

        </form>
    </body>
</html>